In [1]:
import json
import string
import nltk
import pandas as pd
import numpy as np
import itertools
import matplotlib.pyplot as plt

In [2]:
business = pd.read_json('business_city.json', lines=True)
review = pd.read_json('review_city.json', lines=True)
tip = pd.read_json('tip_city.json', lines=True)
user = pd.read_json('user_city.json', lines=True)

In [67]:
business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,pQeaRpvuhoEqudo3uymHIQ,The Empanadas House,404 E Green St,Champaign,IL,61820,40.110446,-88.233073,4.5,5,1,"{'RestaurantsAttire': 'u'casual'', 'Restaurant...","Ethnic Food, Food Trucks, Specialty Food, Impo...","{'Monday': '11:30-14:30', 'Tuesday': '11:30-14..."
1,7Dv4_HAxsxvadEsT5fxQBg,Dependable Brakes & Exhaust,1110 Saw Mill Run Blvd,Pittsburgh,PA,15226,40.406667,-80.004450,5.0,5,1,{'BusinessAcceptsCreditCards': 'True'},"Automotive, Auto Repair","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ..."
2,M_guz7Dj7hX0evS672wIwA,Chocolate Shoppe Ice Cream,2831 Parmenter St,Middleton,WI,53562,43.105310,-89.510142,3.5,6,1,"{'BikeParking': 'True', 'Caters': 'True', 'Whe...","Desserts, Food, Ice Cream & Frozen Yogurt","{'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ..."
3,03x6ZlJ7s39DHqfTJU1Ecg,Beechmont Country Club,29600 Chagrin Blvd,Beachwood,OH,44122,41.461448,-81.470127,4.5,7,1,"{'GoodForKids': 'True', 'BusinessAcceptsCredit...","Event Planning & Services, Venues & Event Spac...",None
4,_4Oe9V-qTpU5iemM9bphlA,Goodyear Auto Service Center,"800 Fort Duquesne Blvd, Ste 1",Pittsburgh,PA,15222,40.444614,-79.999344,3.5,12,1,{'BusinessAcceptsCreditCards': 'True'},"Oil Change Stations, Auto Repair, Automotive, ...","{'Monday': '7:0-18:0', 'Tuesday': '7:0-18:0', ..."

In [68]:
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11
1,qWHp2l2lysENZObh6MAulA,5lb0POg2t-AkMFx6603cYQ,ZlCSsWS07JulSBIQlrbF5w,5,1,0,0,Called for a 5:15 morning reservation. The dri...,2015-05-26 10:36:47
2,Ne_2CSfcKIqXHmv_KC0uqg,6sJN_HlM_uwpfLJ1puf1Fg,oVuZtlCFg_zF090Nhtp0Ow,4,3,0,1,A close friend was in town and so instead of t...,2018-02-01 19:15:00
3,2mLlQ9n5Ln_fykOuX_b0-A,EZ6g9a17UdMjtR-wrZebmA,wSAGILK2CFbq5BVZ5D67-A,3,0,0,0,The service is attentive. The decor attractive...,2015-06-21 00:07:59
4,Ymb8ZYPg2e8dvqhdj3Gkqw,hHFSpKcnDtJOs6M-JKFZ8Q,oCvxJBOs-Mbg-4oanPO7lQ,4,0,0,0,The ingredients are always fresh and I like th...,2016-10-26 14:53:42

In [69]:
tip.head()

,user_id,business_id,text,date,compliment_count
0,NfU0zDaTMEQ4-X9dbQWd9A,5VXxZIMgoKRWbNa6x9kMfw,Gordon Square sundae for the little one!,2012-03-17 00:36:24,0
1,Yi5KGA-QvolRWNeDfzEKrw,Egd-0nDgzZGEVA0R09yyUQ,Salmon Melissa,2011-08-04 21:54:35,0
2,rpK40ZN2rNFJLhfdlQqS-Q,qpmd3uD2ffE29J6wK-RkrQ,The gas here is usually cheaper than regular g...,2011-04-10 18:43:14,0
3,dt9IHwfuZs9D9LOH7gjNew,M5lsAGp-jPwzHAVfIaEx6g,No longer in the flats.,2014-02-15 23:55:49,0
4,CbmNBkKa9QKNxPiN_whFUw,lwuio1wYukQ_WaC8PPaS4Q,Impossible an alien has taken over!,2012-01-11 11:42:24,0

In [70]:
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,xvu8G900tezTzbbfqmTKvA,Anne,485,2008-08-09 00:30:27,1265,400,512,"2009,2010,2011,2012,2014,2015,2016,2017,2018","3W3ZMSthojCUirKEqAwGNw, eTIbuu23j9tOgmIa9POyLQ...",78,...,9,2,1,1,22,28,31,31,19,31
1,z5_82komKV3mI4ASGe2-FQ,Steve,186,2007-02-27 07:09:40,642,192,155,2007,"E-fXXmALnZTPmzzL6rV4cQ, L2g6vS1GDfqLEpiDOFfCkA...",15,...,16,7,7,2,60,36,32,32,8,9
2,QG13XBbgHWydzThRBGJtyw,Claire,218,2007-06-04 00:14:10,587,372,426,"2008,2009","tnfVwTpuPlR6W2xEAMiqsg, Bd_16T8Dva27lF5LIrUmcQ...",31,...,5,1,5,3,18,24,37,37,17,5
3,I_6wY8_RsewziNnKhGZg4g,Jeff,405,2010-08-05 18:42:29,799,244,312,"2010,2011,2012,2013,2014,2015,2016,2017","OGa2q6LvuQLYFUG_RCcALw, 0uM2R-uMBemiNlrFG5j56A...",13,...,8,3,0,1,19,48,76,76,14,6
4,1WBxJ2r3A2QYfRSEzgcmkQ,Evan Thoreau,315,2009-10-30 15:05:44,658,251,361,"2010,2011,2012,2013,2014,2015,2016","JUsNVy1vopeN61geWX6qRw, KDrRwgcGfMHzJXACVtreMA...",31,...,4,4,1,1,52,151,50,50,33,5

In [71]:
raw_business = pd.merge(review,business, how="left",on="business_id")
raw_business.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11,Deagan's Kitchen & Bar,...,OH,44107,41.485192,-81.800145,4.0,417,1,"{'BusinessAcceptsCreditCards': 'True', 'Outdoo...","Restaurants, Gastropubs, Nightlife, American (...","{'Tuesday': '11:0-22:0', 'Wednesday': '11:0-22..."
1,qWHp2l2lysENZObh6MAulA,5lb0POg2t-AkMFx6603cYQ,ZlCSsWS07JulSBIQlrbF5w,5,1,0,0,Called for a 5:15 morning reservation. The dri...,2015-05-26 10:36:47,Black Cab & Limo,...,IL,,40.116420,-88.243383,4.5,28,1,{'WiFi': 'u'free''},"Airport Shuttles, Transportation, Taxis, Hotel...","{'Monday': '8:0-20:0', 'Tuesday': '8:0-20:0', ..."
2,Ne_2CSfcKIqXHmv_KC0uqg,6sJN_HlM_uwpfLJ1puf1Fg,oVuZtlCFg_zF090Nhtp0Ow,4,3,0,1,A close friend was in town and so instead of t...,2018-02-01 19:15:00,Choolaah Indian BBQ,...,PA,15206,40.460266,-79.923461,4.0,302,1,"{'RestaurantsTableService': 'False', 'Restaura...","Restaurants, Indian, Vegetarian, Vegan, Gluten...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-17:0', ..."
3,2mLlQ9n5Ln_fykOuX_b0-A,EZ6g9a17UdMjtR-wrZebmA,wSAGILK2CFbq5BVZ5D67-A,3,0,0,0,The service is attentive. The decor attractive...,2015-06-21 00:07:59,Adega,...,OH,44115,41.499615,-81.685922,4.0,201,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Mediterranean, Hotels, Beer, Wine & Spirits, B...","{'Monday': '6:30-22:0', 'Tuesday': '6:30-22:0'..."
4,Ymb8ZYPg2e8dvqhdj3Gkqw,hHFSpKcnDtJOs6M-JKFZ8Q,oCvxJBOs-Mbg-4oanPO7lQ,4,0,0,0,The ingredients are always fresh and I like th...,2016-10-26 14:53:42,Pita Pit,...,PA,15203,40.426647,-79.965902,3.5,57,1,"{'RestaurantsPriceRange2': '1', 'RestaurantsAt...","Fast Food, Greek, Breakfast & Brunch, Restaura...","{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'..."

In [83]:
Hotel_index = np.where(raw_business.categories.str.contains('Hotels').values)[0]
Hotel_business = raw_business.iloc[Hotel_index,]
accomodation_index = np.where(Hotel_business.name.str.contains('Hotel | Inn | Hilton | Courtyard | Edge | Place | Graduate | Wyndham | Suites | Motel | Lodge').values)[0]
Hotel_business = Hotel_business.iloc[accomodation_index,]
Hotel_business.head()
Hotel_business.shape

(10735, 22)

In [84]:
Hotel_Madison = Hotel_business[Hotel_business.city == 'Madison']
Hotel_Madison = Hotel_Madison.drop(columns=['city', 'state'])
Hotel_Madison.reset_index(drop=True, inplace=True)

In [85]:
Hotel_Madison.shape

(1532, 20)

In [86]:
Hotel_Madison.columns

Index(['review_id', 'user_id', 'business_id', 'stars_x', 'useful', 'funny',
       'cool', 'text', 'date', 'name', 'address', 'postal_code', 'latitude',
       'longitude', 'stars_y', 'review_count', 'is_open', 'attributes',
       'categories', 'hours'],
      dtype='object')

In [87]:
Hotel_Madison = Hotel_Madison.drop(columns=['business_id', 'review_id', 'user_id', 'funny', 'cool', 'date', 'latitude', 'longitude', 'is_open', 'review_count', 'hours'])
Hotel_Madison.head()

,stars_x,useful,text,name,address,postal_code,stars_y,attributes,categories
0,3,0,I stayed here twice in a short period of time ...,Fairfield Inn & Suites by Marriott Madison East,2702 Crossroads Dr,53718,3.5,"{'RestaurantsPriceRange2': '2', 'WiFi': 'u'fre...","Hotels & Travel, Event Planning & Services, Ho..."
1,4,1,Our room on the second floor was very nice. Th...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even..."
2,3,0,This hotel has good intentions. The service ...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even..."
3,4,0,"Generally, I don't stay at suite types of hote...",Staybridge Suites Madison-East,3301 City View Dr,53718,4.0,"{'WiFi': 'u'free'', 'RestaurantsPriceRange2': ...","Hotels & Travel, Real Estate, Venues & Event S..."
4,4,0,I throughly enjoyed my stay in this very neat ...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even..."

In [88]:
text = list(Hotel_Madison.text)

In [89]:
text = [a.lower() for a in text]
text = ["".join([char for char in a if char not in string.punctuation]) for a in text]

In [90]:
words = [nltk.word_tokenize(a) for a in text]

In [91]:
from nltk.corpus import stopwords
stop_words = stopwords.words('english')
filtered_words = [[word for word in a if word not in stop_words] for a in words]

In [92]:
from nltk.stem import WordNetLemmatizer
lmtzr = WordNetLemmatizer()

In [93]:
lemmatized_words = [[lmtzr.lemmatize(x) for x in a] for a in filtered_words]

In [94]:
word_list = list(itertools.chain.from_iterable(lemmatized_words))
from collections import Counter
freq = pd.DataFrame.from_dict(Counter(word_list), orient='index')

In [95]:
freq.sort_values(by=0, ascending=False)

               0
room        2549
hotel       2068
stay         975
nice         860
breakfast    769
...          ...
centered       1
tirelessly     1
dave           1
mp3            1
themed         1

[8694 rows x 1 columns]

In [96]:
dictionary = list(freq[freq[0] > 10].index)

In [97]:
word_embedding = np.zeros([len(lemmatized_words), len(dictionary)])

In [98]:
for i,x in enumerate(lemmatized_words):
    for j,y in enumerate(dictionary):
        word_embedding[i,j] = sum([z == y for z in x])

In [99]:
word_embedding

array([[2., 1., 1., ..., 0., 0., 0.],
       [1., 1., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [100]:
df = pd.concat([Hotel_Madison, pd.DataFrame(word_embedding, columns=dictionary)], axis=1)

In [101]:
df

,stars_x,useful,text,name,address,postal_code,stars_y,attributes,categories,stayed,...,shirt,eating,lighting,police,homewood,roof,convention,governor,underground,americinn
0,3,0,I stayed here twice in a short period of time ...,Fairfield Inn & Suites by Marriott Madison East,2702 Crossroads Dr,53718,3.5,"{'RestaurantsPriceRange2': '2', 'WiFi': 'u'fre...","Hotels & Travel, Event Planning & Services, Ho...",2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4,1,Our room on the second floor was very nice. Th...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even...",1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0,This hotel has good intentions. The service ...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even...",1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0,"Generally, I don't stay at suite types of hote...",Staybridge Suites Madison-East,3301 City View Dr,53718,4.0,"{'WiFi': 'u'free'', 'RestaurantsPriceRange2': ...","Hotels & Travel, Real Estate, Venues & Event S...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0,I throughly enjoyed my stay in this very neat ...,Hotel Ruby Marie,524 E Wilson St,53703,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Bed & Breakfast, Hotels & Travel, Hotels, Even...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1527,5,0,I arrived without booking a room hoping to be ...,Hampton Inn Madison East Towne Mall Area,4820 Hayes Rd,53704,4.0,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Event Planning & Services, Hotels, Hotels & Tr...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1528,5,0,I thoroughly enjoyed my stay at Hotel Indigo. ...,Hotel Indigo Madison Downtown,901 E Washington Ave,53703,5.0,"{'BusinessAcceptsBitcoin': 'False', 'Wheelchai...","Venues & Event Spaces, Hotels & Travel, Hotels...",0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1529,1,1,I have never posted a negative review on any s...,Americas Best Value Inn Madison,3438 Highway 12-18,53704,1.5,"{'RestaurantsPriceRange2': '1', 'WiFi': 'u'fre...","Hotels & Travel, Hotels, Event Planning & Serv...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1530,5,1,This was one of the coolest hotels I've stayed...,Hotel Indigo Madison Downtown,901 E Washington Ave,53703,5.0,"{'BusinessAcceptsBitcoin': 'False', 'Wheelchai...","Venues & Event Spaces, Hotels & Travel, Hotels...",1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1531,5,1,Such a great experience from check in to check...,Hotel Indigo Madison Downtown,901 E Washington Ave,53703,5.0,"{'BusinessAcceptsBitcoin': 'False', 'Wheelchai...","Venues & Event Spaces, Hotels & Travel, Hotels...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [102]:
df.to_csv('df.csv')

In [3]:
ratio=user.useful/user.review_count
ratio_ind = ratio>2
filtered_user = user[ratio_ind]

In [4]:
raw_tip = pd.merge(filtered_user,tip, how="left",on="user_id")

In [5]:
tip_business = pd.merge(business,raw_tip, how="left",on="business_id")
tip_business.head()

,business_id,name_x,address,city,state,postal_code,latitude,longitude,stars,review_count_x,...,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,text,date,compliment_count
0,pQeaRpvuhoEqudo3uymHIQ,The Empanadas House,404 E Green St,Champaign,IL,61820,40.110446,-88.233073,4.5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1,7Dv4_HAxsxvadEsT5fxQBg,Dependable Brakes & Exhaust,1110 Saw Mill Run Blvd,Pittsburgh,PA,15226,40.406667,-80.004450,5.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,M_guz7Dj7hX0evS672wIwA,Chocolate Shoppe Ice Cream,2831 Parmenter St,Middleton,WI,53562,43.105310,-89.510142,3.5,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,03x6ZlJ7s39DHqfTJU1Ecg,Beechmont Country Club,29600 Chagrin Blvd,Beachwood,OH,44122,41.461448,-81.470127,4.5,7,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,Best food best parties best friends hang out a...,2015-08-14 01:28:57,0.0
4,_4Oe9V-qTpU5iemM9bphlA,Goodyear Auto Service Center,"800 Fort Duquesne Blvd, Ste 1",Pittsburgh,PA,15222,40.444614,-79.999344,3.5,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN

In [6]:
tip_index = np.where(tip_business.categories.str.contains('Hotel').values)[0]
Hotel_tip = tip_business.iloc[tip_index,]
accomodation_tip_index = np.where(Hotel_tip.name_x.str.contains('Hotel | Inn | Hilton | Courtyard | Edge | Place | Graduate | Wyndham | Suites | Motel | Lodge').values)[0]
Hotel_tip = Hotel_tip.iloc[accomodation_tip_index,]
Hotel_tip.head()

,business_id,name_x,address,city,state,postal_code,latitude,longitude,stars,review_count_x,...,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,text,date,compliment_count
109,B_wz5DFPuYBLedrk8XW6jA,Holiday Inn Express,2850 Medina Rd,Medina,OH,44256,41.135395,-81.790136,4.0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
142,RqwuaHAybTqbkmGe1RZLXQ,Embassy Suites by Hilton Cleveland Beachwood,3775 Park East Dr,Beachwood,OH,44122,41.457708,-81.492653,3.0,71,...,0.0,75.0,64.0,100.0,100.0,134.0,13.0,Free breakfast and happy hour!,2012-12-05 21:36:03,0.0
143,RqwuaHAybTqbkmGe1RZLXQ,Embassy Suites by Hilton Cleveland Beachwood,3775 Park East Dr,Beachwood,OH,44122,41.457708,-81.492653,3.0,71,...,10.0,144.0,305.0,330.0,330.0,152.0,46.0,Cleveland's Got Sole 3,2012-06-24 18:44:33,0.0
242,2kN3it1GhPQeC4SNYiV3Lg,Quality Inn & Suites North,5137 William Flynn Hwy,Gibsonia,PA,15044,40.611929,-79.948095,2.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
399,km3q7qnbHnhzRPIpoMfUjQ,Comfort Inn & Suites Madison - Airport,4822 E Washington Ave,Madison,WI,53704,43.134654,-89.300870,3.0,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN

In [7]:
Hotel_tip.columns

Index(['business_id', 'name_x', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count_x', 'is_open',
       'attributes', 'categories', 'hours', 'user_id', 'name_y',
       'review_count_y', 'yelping_since', 'useful', 'funny', 'cool', 'elite',
       'friends', 'fans', 'average_stars', 'compliment_hot', 'compliment_more',
       'compliment_profile', 'compliment_cute', 'compliment_list',
       'compliment_note', 'compliment_plain', 'compliment_cool',
       'compliment_funny', 'compliment_writer', 'compliment_photos', 'text',
       'date', 'compliment_count'],
      dtype='object')

In [8]:
Hotel_tip = Hotel_tip.drop(columns=['business_id', 'name_x', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'review_count_x', 'is_open',
       'attributes', 'categories', 'hours', 'user_id', 'name_y',
       'review_count_y', 'yelping_since', 'useful', 'funny', 'cool', 'elite',
       'friends', 'fans', 'average_stars', 'compliment_hot', 'compliment_more',
       'compliment_profile', 'compliment_cute', 'compliment_list',
       'compliment_note', 'compliment_plain', 'compliment_cool',
       'compliment_funny', 'compliment_writer', 'compliment_photos', 'date', 'compliment_count'])
Hotel_tip.head()

     stars                            text
109    4.0                             NaN
142    3.0  Free breakfast and happy hour!
143    3.0          Cleveland's Got Sole 3
242    2.0                             NaN
399    3.0                             NaN

In [9]:
Hotel_tip = Hotel_tip.dropna()
Hotel_tip.head()

     stars                                               text
142    3.0                     Free breakfast and happy hour!
143    3.0                             Cleveland's Got Sole 3
432    4.0                The butcher's platter is fantastic!
433    4.0  25% off rates if you live in Pittsburgh until ...
434    4.0  Great coffee, love me some Stumptown! And the ...

In [10]:
text_tip = list(Hotel_tip.text)
text_tip = [a.lower() for a in text_tip]
text_tip = ["".join([char for char in a if char not in string.punctuation]) for a in text_tip]
words_tip = [nltk.word_tokenize(a) for a in text_tip]
from nltk.corpus import stopwords
stop_words = stopwords.words('english')
filtered_words_tip = [[word for word in a if word not in stop_words] for a in words_tip]
from nltk.stem import WordNetLemmatizer
lmtzr = WordNetLemmatizer()
lemmatized_words_tip = [[lmtzr.lemmatize(x) for x in a] for a in filtered_words_tip]
word_list_tip = list(itertools.chain.from_iterable(lemmatized_words_tip))
from collections import Counter
freq_tip = pd.DataFrame.from_dict(Counter(word_list_tip), orient='index')
freq_tip.sort_values(by=0, ascending=False)
dictionary_tip = list(freq_tip[freq_tip[0] > 10].index)
word_embedding_tip = np.zeros([len(lemmatized_words_tip), len(dictionary_tip)])
for i,x in enumerate(lemmatized_words_tip):
    for j,y in enumerate(dictionary_tip):
        word_embedding_tip[i,j] = sum([z == y for z in x])
word_embedding_tip

array([[1., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [11]:
Tip_star=Hotel_tip.stars
Tip_star.reset_index(drop=True, inplace=True)
Tip_star.head()

0    3.0
1    3.0
2    4.0
3    4.0
4    4.0
Name: stars, dtype: float64

In [12]:
df_tip = pd.concat([Tip_star, pd.DataFrame(word_embedding_tip, columns=dictionary_tip)], axis=1)
df_tip.head()

,stars,free,breakfast,great,coffee,time,dont,like,parking,place,...,hotel,friendly,room,staff,stay,nice,one,front,get,good
0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df_tip.to_csv('df_tip.csv')