In [43]:
import json
import string
import nltk
import pandas as pd
import numpy as np
import itertools

In [2]:
business = pd.read_json('business_city.json', lines=True)
review = pd.read_json('review_city.json', lines=True)
tip = pd.read_json('tip_city.json', lines=True)
user = pd.read_json('user_city.json', lines=True)

In [3]:
Hotel_index = np.where(business.categories.str.contains('Hotel').values)[0]
Hotel_business = business.iloc[Hotel_index,]
Hotel_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
73,0JOuIE9U2NJ34Plkrx2k-Q,Wayne Ace Bus And Limo Service,1219 County Rd D,Oregon,WI,53575,42.926112,-89.384563,3.0,11,1,None,"Hotels & Travel, Limos, Buses, Airport Shuttle...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
83,B_wz5DFPuYBLedrk8XW6jA,Holiday Inn Express,2850 Medina Rd,Medina,OH,44256,41.135395,-81.790136,4.0,3,0,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Hotels & Travel, Hotels, Event Planning & Serv...",None
114,RqwuaHAybTqbkmGe1RZLXQ,Embassy Suites by Hilton Cleveland Beachwood,3775 Park East Dr,Beachwood,OH,44122,41.457708,-81.492653,3.0,71,1,"{'RestaurantsPriceRange2': '2', 'BusinessAccep...","Event Planning & Services, Hotels, Hotels & Tr...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
127,L2rs-zndfHOgIcqBrxApqw,PC Travel Service,31 Longview Dr,McKees Rocks,PA,15136,40.460410,-80.099705,2.5,3,1,"{'ByAppointmentOnly': 'True', 'WiFi': 'u'free''}","Travel Services, Hotels & Travel","{'Monday': '9:30-17:30', 'Tuesday': '9:30-17:3..."
151,ke6AaINpIFkhCiG0q4lprA,Uber,,Cleveland,OH,44101,41.490803,-81.672676,3.0,24,1,None,"Transportation, Taxis, Hotels & Travel",None

In [4]:
Hotel_business.shape

(1257, 14)

In [5]:
raw_Review_Hotel = pd.merge(review,Hotel_business, how="left",on="business_id")
raw_Review_Hotel.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,qWHp2l2lysENZObh6MAulA,5lb0POg2t-AkMFx6603cYQ,ZlCSsWS07JulSBIQlrbF5w,5,1,0,0,Called for a 5:15 morning reservation. The dri...,2015-05-26 10:36:47,Black Cab & Limo,...,IL,,40.116420,-88.243383,4.5,28.0,1.0,{'WiFi': 'u'free''},"Airport Shuttles, Transportation, Taxis, Hotel...","{'Monday': '8:0-20:0', 'Tuesday': '8:0-20:0', ..."
2,Ne_2CSfcKIqXHmv_KC0uqg,6sJN_HlM_uwpfLJ1puf1Fg,oVuZtlCFg_zF090Nhtp0Ow,4,3,0,1,A close friend was in town and so instead of t...,2018-02-01 19:15:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2mLlQ9n5Ln_fykOuX_b0-A,EZ6g9a17UdMjtR-wrZebmA,wSAGILK2CFbq5BVZ5D67-A,3,0,0,0,The service is attentive. The decor attractive...,2015-06-21 00:07:59,Adega,...,OH,44115,41.499615,-81.685922,4.0,201.0,1.0,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Mediterranean, Hotels, Beer, Wine & Spirits, B...","{'Monday': '6:30-22:0', 'Tuesday': '6:30-22:0'..."
4,Ymb8ZYPg2e8dvqhdj3Gkqw,hHFSpKcnDtJOs6M-JKFZ8Q,oCvxJBOs-Mbg-4oanPO7lQ,4,0,0,0,The ingredients are always fresh and I like th...,2016-10-26 14:53:42,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
raw_Review_Hotel.shape

(942027, 22)

In [7]:
raw_Review_Hotel.columns

Index(['review_id', 'user_id', 'business_id', 'stars_x', 'useful', 'funny',
       'cool', 'text', 'date', 'name', 'address', 'city', 'state',
       'postal_code', 'latitude', 'longitude', 'stars_y', 'review_count',
       'is_open', 'attributes', 'categories', 'hours'],
      dtype='object')

In [8]:
Review_Hotel = raw_Review_Hotel.drop(columns=['business_id', 'review_id', 'user_id', 'funny', 'cool', 'date', 'latitude', 'longitude', 'is_open', 'review_count', 'hours'])
Review_Hotel.head()

,stars_x,useful,text,name,address,city,state,postal_code,stars_y,attributes,categories
0,5,1,I love Deagan's. I do. I really do. The atmosp...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,1,Called for a 5:15 morning reservation. The dri...,Black Cab & Limo,,Champaign,IL,,4.5,{'WiFi': 'u'free''},"Airport Shuttles, Transportation, Taxis, Hotel..."
2,4,3,A close friend was in town and so instead of t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,0,The service is attentive. The decor attractive...,Adega,2017 E 9th St,Cleveland,OH,44115,4.0,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Mediterranean, Hotels, Beer, Wine & Spirits, B..."
4,4,0,The ingredients are always fresh and I like th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
Review_Hotel.shape

(942027, 11)

In [10]:
text = list(Review_Hotel.text)

In [11]:
len(text)

942027

In [12]:
text = [a.lower() for a in text]
text = ["".join([char for char in a if char not in string.punctuation]) for a in text]

In [13]:
words = [nltk.word_tokenize(a) for a in text]

['i',
 'love',
 'deagans',
 'i',
 'do',
 'i',
 'really',
 'do',
 'the',
 'atmosphere',
 'is',
 'cozy',
 'and',
 'festive',
 'the',
 'shrimp',
 'tacos',
 'and',
 'house',
 'fries',
 'are',
 'my',
 'standbys',
 'the',
 'fries',
 'are',
 'sometimes',
 'good',
 'and',
 'sometimes',
 'great',
 'and',
 'the',
 'spicy',
 'dipping',
 'sauce',
 'they',
 'come',
 'with',
 'is',
 'to',
 'die',
 'for',
 'the',
 'beer',
 'list',
 'is',
 'amazing',
 'and',
 'the',
 'cocktails',
 'are',
 'great',
 'the',
 'prices',
 'are',
 'midlevel',
 'so',
 'its',
 'not',
 'a',
 'cheap',
 'dive',
 'you',
 'can',
 'go',
 'to',
 'every',
 'week',
 'but',
 'rather',
 'a',
 'treat',
 'when',
 'you',
 'do',
 'try',
 'it',
 'out',
 'you',
 'wont',
 'be',
 'disappointed']

In [14]:
from nltk.corpus import stopwords
stop_words = stopwords.words('english')
filtered_words = [[word for word in a if word not in stop_words] for a in words]

['love',
 'deagans',
 'really',
 'atmosphere',
 'cozy',
 'festive',
 'shrimp',
 'tacos',
 'house',
 'fries',
 'standbys',
 'fries',
 'sometimes',
 'good',
 'sometimes',
 'great',
 'spicy',
 'dipping',
 'sauce',
 'come',
 'die',
 'beer',
 'list',
 'amazing',
 'cocktails',
 'great',
 'prices',
 'midlevel',
 'cheap',
 'dive',
 'go',
 'every',
 'week',
 'rather',
 'treat',
 'try',
 'wont',
 'disappointed']

In [45]:
from nltk.stem import WordNetLemmatizer
lmtzr = WordNetLemmatizer()

In [32]:
lemmatized_words = [[lmtzr.lemmatize(x) for x in a] for a in filtered_words]

In [38]:
word_list = list(itertools.chain.from_iterable(lemmatized_words))
from collections import Counter
freq = pd.DataFrame.from_dict(Counter(word_list), orient='index')

In [39]:
freq.sort_values(by=0, ascending=False)

                  0
food         538349
place        502567
good         492422
great        415604
time         390748
...             ...
hoursreally       1
cuscous           1
tapas2            1
clud              1
sealcoater        1

[414105 rows x 1 columns]

In [41]:
dictionary = list(freq[freq[0] > 10].index)

In [48]:
word_embedding = np.zeros([len(lemmatized_words), len(dictionary~)])

MemoryError:

In [49]:
for i,x in enumerate(lemmatized_words):
    for j,y in enumerate(dictionary):
        word_embedding[i,j] = sum([z == y for z in x])

NameError: name 'word_embedding' is not defined

In [ ]:
burgers_tip.to_csv('burgers_tip.csv')